<!DOCTYPE html>
<html lang="en">
	
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Minions</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

  <link rel="Shortcut Icon" type="image/x-icon" href="img/icon/banana.ico" />
	
	
<style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

img {
  border-radius: 8px;
  width: 320pxl
  height: 240pxl
}

	
	
</style>

</head>

<body id="page-top">

 <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#page-top">Minions</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
      <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Characters</a>
          </li>
      <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#weapons">Weapons</a>
          </li>
      <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#favoritelist">List</a>
          </li>
			<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#traffic">Parking</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Change password</a>
          </li>
      <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#youtube">Videos</a>
          </li>
      <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#map">Maps</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="/index" id="logout">Log out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
	
  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text" >
        <h1><div class="intro-heading text-uppercase">Do you hear minions sing?</div></h1>
		    <iframe src="https://open.spotify.com/embed/album/3JuB0uMixDQVJenuOP5U0b" width="600" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    </div>
  </header>

 <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Choose your favorite character(s)!!</h2>
			<br>
        </div>
      </div>
      <div class="row" id="favlist">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4><label for="bob">Bob&nbsp;</label></h4>
			  <button type="addfav" class="btn btn-primary btn-sm addfav" style="border-radius: 6px"><i class="fas fa-heart"></i></button>
			  <button type="delfav" class="btn btn-primary btn-sm delfav" style="border-radius: 6px"><i class="fas fa-times"></i></button>
			</div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
			  <h4><label for="Stuart">Stuart</label></h4>
			  <button type="addfav" class="btn btn-primary btn-sm addfav" style="border-radius: 6px"><i class="fas fa-heart"></i></button>
			  <button type="delfav" class="btn btn-primary btn-sm delfav" style="border-radius: 6px"><i class="fas fa-times"></i></button>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
			  <h4><label for="Kevin">Kevin</label></h4>
			  <button type="addfav" class="btn btn-primary btn-sm addfav" style="border-radius: 6px"><i class="fas fa-heart"></i></button>
			  <button type="delfav" class="btn btn-primary btn-sm delfav" style="border-radius: 6px"><i class="fas fa-times"></i></button>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
			  <h4><label for="Agnes">Agnes</label></h4>
            <p class="text-muted">youngest immature adopted daughter</p>
			  <button type="addfav" class="btn btn-primary btn-sm addfav" style="border-radius: 6px"><i class="fas fa-heart"></i></button>
			  <button type="delfav" class="btn btn-primary btn-sm delfav" style="border-radius: 6px"><i class="fas fa-times"></i></button>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
			  <h4><label for="Edith">Edith</label></h4>
            <p class="text-muted">middle tomboyish adopted daughter</p>
			  <button type="addfav" class="btn btn-primary btn-sm addfav" style="border-radius: 6px"><i class="fas fa-heart"></i></button>
			  <button type="delfav" class="btn btn-primary btn-sm delfav" style="border-radius: 6px"><i class="fas fa-times"></i></button>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
			  <h4><label for="Margo">Margo</label></h4>
            <p class="text-muted">oldest and clever adopted daughter</p>
			  <button type="addfav" class="btn btn-primary btn-sm addfav" style="border-radius: 6px"><i class="fas fa-heart"></i></button>
			  <button type="delfav" class="btn btn-primary btn-sm delfav" style="border-radius: 6px"><i class="fas fa-times"></i></button>
          </div>
        </div>
		  <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/07-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
			  <h4><label for="Gru">Gru</label></h4>
            <p class="text-muted">an Anti-Villain League agent</p>
			  <button type="addfav" class="btn btn-primary btn-sm addfav" style="border-radius: 6px"><i class="fas fa-heart"></i></button>
			  <button type="delfav" class="btn btn-primary btn-sm delfav" style="border-radius: 6px"><i class="fas fa-times"></i></button>
          </div>
        </div>
		  <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/08-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
			  <h4><label for="Dru">Dru</label></h4>
            <p class="text-muted">Gru's long-lost twin brother</p>
			  <button type="addfav" class="btn btn-primary btn-sm addfav" style="border-radius: 6px"><i class="fas fa-heart"></i></button>
			  <button type="delfav" class="btn btn-primary btn-sm delfav" style="border-radius: 6px"><i class="fas fa-times"></i></button>
          </div>
        </div>
		  <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/09-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
			  <h4><label for="Lucy">Lucy Wilde</label></h4>
            <p class="text-muted">Gru's wife</p>
			  <button type="addfav" class="btn btn-primary btn-sm addfav" style="border-radius: 6px"><i class="fas fa-heart"></i></button>
			  <button type="delfav" class="btn btn-primary btn-sm delfav" style="border-radius: 6px"><i class="fas fa-times"></i></button>
          </div>
        </div>
      </div>
    </div>
  </section>

 <!-- Weapons -->
  <section class="bg-light page-section" id="weapons">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Weapons</h2>
      <br>
        </div>
      </div>
      <div class="row" id="favlist">
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/10-thumbnail.jpg" alt="">
          <div class="portfolio-caption">
            <h4><label for="Fart Gun">Fart Gun</label></h4>
        <button type="addwea" class="btn btn-primary btn-sm addwea" style="border-radius: 6px"><i class="fas fa-heart"></i></button>
        <button type="delwea" class="btn btn-primary btn-sm delwea" style="border-radius: 6px"><i class="fas fa-times"></i></button>
      </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/11-thumbnail.jpg" alt="">
          <div class="portfolio-caption">
        <h4><label for="SR-6">SR-6</label></h4>
        <button type="addwea" class="btn btn-primary btn-sm addwea" style="border-radius: 6px"><i class="fas fa-heart"></i></button>
        <button type="delwea" class="btn btn-primary btn-sm delwea" style="border-radius: 6px"><i class="fas fa-times"></i></button>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/12-thumbnail.jpg" alt="">
          <div class="portfolio-caption">
        <h4><label for="Freeze Ray">Freeze Ray</label></h4>
        <button type="addwea" class="btn btn-primary btn-sm addwea" style="border-radius: 6px"><i class="fas fa-heart"></i></button>
        <button type="delwea" class="btn btn-primary btn-sm delwea" style="border-radius: 6px"><i class="fas fa-times"></i></button>
          </div>
        </div>
        <br>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/13-thumbnail.jpg" alt="">
          <div class="portfolio-caption">
        <h4><label for="Lava Lamp Gun">Lava Lamp Gun</label></h4>
        <button type="addwea" class="btn btn-primary btn-sm addwea" style="border-radius: 6px"><i class="fas fa-heart"></i></button>
        <button type="delwea" class="btn btn-primary btn-sm delwea" style="border-radius: 6px"><i class="fas fa-times"></i></button>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/14-thumbnail.jpg" alt="">
          <div class="portfolio-caption">
        <h4><label for="Zapp Lipstick Taser">Zapp Lipstick Taser</label></h4>
        <button type="addwea" class="btn btn-primary btn-sm addwea" style="border-radius: 6px"><i class="fas fa-heart"></i></button>
        <button type="delwea" class="btn btn-primary btn-sm delwea" style="border-radius: 6px"><i class="fas fa-times"></i></button>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/15-thumbnail.jpg" alt="">
          <div class="portfolio-caption">
        <h4><label for="Jelly Gun">Jelly Gun</label></h4>
        <button type="addwea" class="btn btn-primary btn-sm addwea" style="border-radius: 6px"><i class="fas fa-heart"></i></button>
        <button type="delwea" class="btn btn-primary btn-sm delwea" style="border-radius: 6px"><i class="fas fa-times"></i></button>
          </div>
        </div>
      </div>
    </div>
  </section>
	
 <!-- Favorite List -->
  <section class="page-section" id="favoritelist">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">List</h2>
      <br>
        </div>
      </div>
    <div id="table" class="table-editable">
    <table class="table">
      <tr>
      <th>Name</th>
      <th>Characteristics</th>
      </tr>

      <tr>
      <td contenteditable="true">Bob</td>
      <td contenteditable="true">short and bald minion with multi-colored eyes</td>
      </tr>
      <tr>
      <td contenteditable="true">Stuart</td>
      <td contenteditable="true">one-eyed short Minion with combed hair</td>
      </tr>
      <tr>
      <td contenteditable="true">Kevin</td>
      <td contenteditable="true">tall and one-eyed minion</td>
      </tr>
      <tr>
      <td contenteditable="true">Agnes</td>
      <td contenteditable="true">a little girl with dark brown eyes</td>
      </tr>
      <tr>
      <td contenteditable="true">Edith</td>
      <td contenteditable="true">wears a striped pink knit cap with ear flaps and tassels</td>
      </tr>
      <tr>
      <td contenteditable="true">Margo</td>
      <td contenteditable="true">pale-skinned young girl with brown hair </td>
      </tr>
      <tr>
      <td contenteditable="true">Gru</td>
      <td contenteditable="true">tall</td>
      </tr>
      <tr>
      <td contenteditable="true">Dru</td>
      <td contenteditable="true">twin brother of Gru</td>
      </tr>
      <tr>
      <td contenteditable="true">Lucy Wilde</td>
      <td contenteditable="true">wife of Gru</td>
      </tr>
      
    </table>
    </div>
  
    <button id="export-btn" class="btn btn-primary">Export Data</button>
    <p id="export"></p>
    </div>
    </section>
	
<!-- Traffic -->
	<section class="page-section" id="traffic">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h2 class="section-heading text-uppercase">MOTORCYCLE Parking</h2><br>
          <button id="apibtn" class="btn btn-primary btn-sm text-uppercase">Get News!!</button>
        </div>
      </div>
    </div>
  </section>
	
 <!-- Update your information -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Change password</h2><br>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
            <div class="row">
              <div class="col-md-12">
                <form action="update" method="PUT">
                <div class="form-group">
                  <input class="form-control" id="oldpassword" type="password" placeholder="Old password *" required minlength="6"/></div>
                <div class="form-group">
                  <input class="form-control" id="newpassword" type="password" placeholder="New Password *" required minlength="6"/>
                </div></form>
				</div>
				<div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="updatebtn" class="btn btn-primary btn-sm text-uppercase" type="update">Update</button>
              </div>
            </div>

        </div>
      </div>
    </div>
  </section>
	
  <!--youtube -->
  <section class="page-section" id="youtube">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">More videos</h2><br>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <tr>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eisKxhjBnZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></tr> 
                <tr>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/koNSa_6Fd1U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></tr>
                </div>
            </div>

        </div>
      </div>
    </div>
  </section>
	
  <!--google map-->
<section class="page-section" id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.6655474003987!2d135.43021610110807!3d34.663148492639685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e891557807a1%3A0xdd2bbbfebc0cff8c!2sMinion%20Park!5e0!3m2!1szh-TW!2shk!4v1566665155652!5m2!1szh-TW!2shk" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" align="middle"></iframe></section>
	
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Minions 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://twitter.com/minions">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/minions">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.youtube.com/user/MINIONSofficial">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
<!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
          <h2 class="text-uppercase">Bob</h2>
                <p class="item-intro text-muted"> is one of the Minions</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p>Bob is a short and bald minion with multi-colored eyes (green and brown). He often carries around a teddy bear that he owns called Tim, which is brown with yellow buttoned eyes.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Stuart</h2>
                <p class="item-intro text-muted">is one of the Minions</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                <p>Stuart is an one-eyed short Minion with combed hair.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Kevin</h2>
                <p class="item-intro text-muted">is one of the Minions</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                <p>Kevin is a one-eyed minion who first had short buzz cut hair but then became combed hair when he is back into his normal size.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Agnes</h2>
                <p class="item-intro text-muted">is one of Gru and Lucy's three adopted daughters, alongside her sisters Margo and Edith</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Agnes is a little girl with dark brown eyes. Her long black hair is tied in an upwards ponytail with a red scrunchie. Most of the time, Agnes wears blue overalls over a yellow and brown striped t-shirt, and white sneakers with yellow socks.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Edith</h2>
                <p class="item-intro text-muted">is middle child of Gru and Lucy's three adopted daughters, she has an older sister, Margo, and a younger sister</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Edith has dark bluish-grey eyes, light blonde shaggy cut hair and freckles. She wears a striped pink knit cap with ear flaps and tassels, even in bed. At first, she is seen wearing a matching sweater with a red skirt and dark purple leggings with dark purple socks and white boots.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Margo</h2>
                <p class="item-intro text-muted">is the eldest child of Gru and Lucy's three adopted daughters, the older sister to Edith and Agnes</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>UMargo is a pale-skinned young girl with brown hair that is tied in a ponytail with a white hair tie, brown eyes and black glasses.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Modal 7 -->
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Gru</h2>
                <p class="item-intro text-muted">is often referred to by his surname Gru, was formerly a supervillain and jelly manufacturer and a consultant for the Anti-Villain League.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/07-full.jpg" alt="">
                <p>Gru is a tall, bald man with blue eyes, long nose and broad, powerful physique; and dresses in a light grey sweater underneath a black collared coat along with a striped grey scarf, black trousers, and shoes, branded Grucci.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Modal 8 -->
  <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Dru</h2>
                <p class="item-intro text-muted">is the twin brother of Gru</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/08-full.jpg" alt="">
                <p>Similar to his identical twin brother, Dru has a unique appearance with a long pointed nose just like his mother, Marlena. But unlike Gru, who is bald, he has a full head of blonde shaggy hair, inherited from his father, and wears a white suit, scarf and shoes, as opposed to Gru. His eyes are blue, and he is left-handed.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Modal 9 -->
  <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Lucy Wilde</h2>
                <p class="item-intro text-muted">wife of Gru and adoptive mother to Margo, Edith and Agnes</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/09-full.jpg" alt="">
                <p>Lucy is a woman with green eyes. She has bright red hair that is pulled back in a bun with short bangs. She has fair skin with freckles. Her curved nose is fairly large in comparison to her face. She also has a very thin body. She wears a turquoise spaghetti-strap-slip dress with a white and pink polka-dotted scarf.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
	
	
<!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jqueryeasing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
	
	
	
  <!-- Icon -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	
	
<script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script> 
	
  <script type = "text/javascript" >
	$(document).ready(function(){
		
		var key=localStorage.getItem("exist");
    

		//api
	$("#apibtn").click(function(){

			$.ajax({
				type: 'get',
			url: 'https://sps-opendata.pilotsmartke.gov.hk/rest/getCarparkInfos',
			dataType:"text",
			data:"",
				success: function(data) {  
					//alert(data);
					//alert(obj[0].name);
					
						var obj=JSON.parse(data);
						//alert(obj.results.length);
						for(i=0; i <obj.results.length; i++){
						alert(obj.results[i].name);
						alert(obj.results[i].type);
						alert(obj.results[i].motorCycle.space);
						
						}
						
					if(data=="success"){
					 localStorage.setItem("exist","1");
					 location.href="/3rdpage";
					 
					 }else{
						return;
						}
				},
				error: function(xhr, status, error) {
					console.log('Error: ' + error.message);
				}
			});
		});

	
      $(".addfav").click(function(){
	   //var a=$(this).closest('#favlist').find('label').text();
	    var fav=$(this).parent().find('label').text();
		var logid=localStorage.getItem("login");
		
		var mydata="id="+logid+"&fav="+fav;
		
		$.ajax({
				type: 'POST',
			url: 'http://127.0.0.1:9999/addfav',
			dataType:"text",
			data:mydata,
				success: function(data) { 
				alert(data);
				},
				error: function(xhr, status, error) {
					console.log('Error: ' + error.message);
				}
			});
	});

		$(".delfav").click(function(){
	   //var a=$(this).closest('#favlist').find('label').text();
	    var fav=$(this).parent().find('label').text();
		var logid=localStorage.getItem("login");
		
		var mydata="id="+logid+"&fav="+fav;
		
		$.ajax({
				type: 'DELETE',
			url: 'http://127.0.0.1:9999/delfav',
			dataType:"text",
			data:mydata,
				success: function(data) {    
				alert(data);
				},
				error: function(xhr, status, error) {
					console.log('Error: ' + error.message);
				}
			});
	});


    $(".addwea").click(function(){
     //var a=$(this).closest('#favlist').find('label').text();
      var fav=$(this).parent().find('label').text();
    var logid=localStorage.getItem("login");
    
    var mydata="id="+logid+"&fav="+fav;
    
    $.ajax({
        type: 'POST',
      url: 'http://127.0.0.1:9999/addwea',
      dataType:"text",
      data:mydata,
        success: function(data) { 
        alert(data);
        },
        error: function(xhr, status, error) {
          console.log('Error: ' + error.message);
        }
      });
  });

    $(".delwea").click(function(){
     //var a=$(this).closest('#favlist').find('label').text();
      var fav=$(this).parent().find('label').text();
    var logid=localStorage.getItem("login");
    
    var mydata="id="+logid+"&fav="+fav;
    
    $.ajax({
        type: 'DELETE',
      url: 'http://127.0.0.1:9999/delwea',
      dataType:"text",
      data:mydata,
        success: function(data) {    
        alert(data);
        },
        error: function(xhr, status, error) {
          console.log('Error: ' + error.message);
        }
      });
  });
	
	// update data
    

     $("#updatebtn").click(function(){
      var pass=$("#newpassword").val();
      var id=localStorage.getItem("login");
      var mydata="id="+id+"&newpassword="+pass;

      console.log(mydata);

      $.ajax({
        type: 'PUT',
      url: 'http://127.0.0.1:9999/update',
      dataType:"text",
      data:mydata,

        success: function(data) {    
        alert(data);

        },

        error: function(xhr, status, error) {
          console.log('Error: ' + error.message);
        }
      });
    });
    
		
		//logout
		$('#logout').click(function() {
		  $.ajax({
			type: 'GET',
			//url: 'logout.php',
			data: {
			//id: ''
			},
			datatype: 'html',
			cache: 'false',
			success: function(response) {
			  localStorage.clear();
			},
			error: function() {
    }
  });
});
    });

    //list
    var $TABLE = $('#table');
    var $BTN = $('#export-btn');
    var $EXPORT = $('#export');

    $('.table-add').click(function () {
    var $clone = $TABLE.find('tr.hide').clone(true).removeClass('hide table-line');
      $TABLE.find('table').append($clone);
    });

    $('.table-remove').click(function () {
      $(this).parents('tr').detach();
    });

    $('.table-up').click(function () {
      var $row = $(this).parents('tr');
      if ($row.index() === 1) return; // Don't go above the header
      $row.prev().before($row.get(0));
    });

    $('.table-down').click(function () {
      var $row = $(this).parents('tr');
      $row.next().after($row.get(0));
    });

    // A few jQuery helpers for exporting only
    jQuery.fn.pop = [].pop;
    jQuery.fn.shift = [].shift;

    $BTN.click(function () {
      var $rows = $TABLE.find('tr:not(:hidden)');
      var headers = [];
      var data = [];


      // Get the headers (add special header logic here)
      $($rows.shift()).find('th:not(:empty)').each(function () {
      headers.push($(this).text().toLowerCase());
      });

      // Turn all existing rows into a loopable array
      $rows.each(function () {
      var $td = $(this).find('td');
      var h = {};

      // Use the headers from earlier to name our hash keys
      headers.forEach(function (header, i) {
        h[header] = $td.eq(i).text();   
      });

      data.push(h);
      });

      // Output the result
      $EXPORT.text(JSON.stringify(data));

      var myjson = JSON.stringify(data);
      console.log(myjson);
    var x = window.open();
    x.document.open();
    x.document.write('<title>Favorite List</title><html><body><div>' + myjson + '</div></body></html>');
    x.document.close();
    });

    
</script> 
	
	
	</body>
</html>
