<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sign Up/ Log In Now!!!</title>

  <!-- Font Icon -->
  <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.css">
	
  <!-- Main css -->
  <link rel="stylesheet" href="css/style.css">
	
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

  <link rel="Shortcut Icon" type="image/x-icon" href="img/icon/banana.ico" />
	
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="/index">Minions</a>      
      <div class="collapse navbar-collapse" id="navbarResponsive">   
    </div>
  </nav>
	
	<div class="main">
	<!-- Log in -->
	   <section class="login" id="login">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
					  <form action="loginpage" method="post">
                        <h2 class="form-title">Log in</h2>
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <div data-react-toolbox="input"><input type="text" name="name" id="loginname" placeholder="Your Name" required minlength="6" ></div>
                            </div>
						    <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pass" id="loginpassword" placeholder="Password" required minlength="6"/>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="remember-me" id="remember-me" class="remember-me" />
                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="login" id="loginbtn" class="btn btn-primary btn-sm text-uppercase" value="Log in"/>
								
                            </div>
							</form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="img/login.jpg" alt="sign up image"></figure>
                        <a href="#signup" class="signup-image-link">Create an account</a>
                    </div>
                </div>
            </div>
        </section>
	

	
	
	<!-- sign up -->
	    <section class="signup" id="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <div data-react-toolbox="input"><input type="text" name="name" id="register" placeholder="Your Name" required minlength="6"/></div>
                            </div>
						    <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pass" id="password" placeholder="Password" required minlength="6"/>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I Love Minions &hearts; </label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="register" id="registerbtn" class="btn btn-primary btn-sm text-uppercase" value="Register"/>
                            </div>
                    </div>
                    <div class="signup-image">
                        <figure><img src="img/signup.jpg" alt="sign up image"></figure>
                        <a href="#login" class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>
        </section>
	
	</div>

	
	
	

<!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jqueryeasing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
	

	
<script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script> 
    <script type = "text/javascript" >

	
	$(document).ready(function(){
	
		var key=localStorage.getItem("exist");

		//sign up 
		$("#registerbtn").click(function(){
			var register=$("#register").val();
			var pass=$("#password").val();
			var mydata="register="+register+"&password="+pass;

			
			$.ajax({
				type: 'POST',
			url: 'http://127.0.0.1:9999/signuplogin',
			dataType:"text",
			data:mydata,
				success: function(data) {    
				alert(data);
				if(data=="success"){
					 localStorage.setItem("signup",signup);
					 location.href="/signuplogin#login";
					 
					 }else{
						return;
						}
				},
				error: function(xhr, status, error) {
					//console.log('Error: ' + error.message);
				}
			});
		});
	
	});
	
	
	
	    // log in
		$("#loginbtn").click(function(){
			var login=$("#loginname").val();
			var pass=$("#loginpassword").val();
			var mydata="loginname="+login+"&password="+pass;
			console.log(mydata);
			$.ajax({
				type: 'POST',
			url: 'http://127.0.0.1:9999/loginpage',
			dataType:"text",
			data:mydata,
				success: function(data) {    
				alert(data);
				if(data=="success"){
					 localStorage.setItem("login",login);
					 location.href="/loginpage";
					 
					 }else{
						return;
						}
				},
				error: function(xhr, status, error) {
					//console.log('Error: ' + error.message);
				}
			});
		});
		

</script> 	
	</body>
</html>
